<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="inc.shijj.musicer.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000"
        android:clipChildren="true">

        <util.RoundImageView
            android:id="@+id/musicer_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/musicer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/musicer_pic"
            android:text="爱笑的眼睛"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/musicer_songer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/musicer_name"
            android:layout_below="@+id/musicer_name"
            android:text="林俊杰"
            android:textColor="#909090" />

        <ImageView
            android:id="@+id/musicer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:src="@drawable/start" />

        <ImageButton
            android:id="@+id/musicer_list_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/liebiao" />
    </RelativeLayout>
</RelativeLayout>
